<html dir="ltr" lang="zh-cht" class="home_page home_page_design s_layout1 isFreePackage   page-loaded"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://static1.s123-cdn-static-a.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"> <link rel="preload" href="https://static1.s123-cdn-static-a.com/ready_uploads/media/3316979/2000_5e2c046416606.jpg" as="image"> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y82823" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y82823" type="image/x-icon"> <link rel="manifest" href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&amp;orderScreen=&amp;websiteID=5475916&amp;onlyContent=&amp;tranW=&amp;v=css_r188_34283282&amp;wd=611d10315de3c.site123.me"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://static.s123-cdn-static-d.com/uploads/5475916/152_152_611ccf0f383f4.png"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://static.s123-cdn-static-d.com/uploads/5475916/180_180_611ccf0f383f4.png"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://static.s123-cdn-static-d.com/uploads/5475916/167_167_611ccf0f383f4.png"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#0693c8"> <!-- Regular Meta Info --> <title class="s123-js-pjax">雙龍職棒</title> <meta name="description" content="雙龍職棒" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://611d10315de3c.site123.me/" class="s123-js-pjax"> <style>/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://611d10315de3c.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="" class="s123-js-pjax"> <meta property="og:description" content="雙龍職棒" class="s123-js-pjax"> <meta property="og:title" content="雙龍職棒" class="s123-js-pjax"> <meta property="og:site_name" content="雙龍職棒" class="s123-js-pjax"> <meta property="og:see_also" content="https://611d10315de3c.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="雙龍職棒" class="s123-js-pjax"> <meta itemprop="description" content="雙龍職棒" class="s123-js-pjax"> <meta itemprop="image" content="" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://611d10315de3c.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="雙龍職棒" class="s123-js-pjax"> <meta name="twitter:description" content="雙龍職棒" class="s123-js-pjax"> <meta name="twitter:image" content="" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                            <!-- Website CSS variables --> <style>    :root { --global_main_color: #0693c8; --global_main_color_btn_text_color: #ffffff; --home_text_color: #ffffff; --home_third_background_color: #000000; --home_custom_image_size: px; --home_custom_image_width: px; --home_text_size_px: 82px; --home_text_size_2_px: 45px; --slogan_text_size_px: 36px; --home_text_size: 82; --home_text_size_2: 45; --slogan_text_size: 36; --home_text_size_px_media: 82px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 36px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 75%; --homepage_layout_height_vh: 75vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 12px; --menu_pages_space: 1px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #ebebeb; --mobileMenuTextAlign: center; --menu_text_color: #252525; --menu_text_hover_color: #0693c8; --menu_color: #ffffff; --modules_color_text: #252525; --modules_color_text_second: #252525; --inside_modules_color_text: #252525; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 10px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 30px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 20px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #fafafa; --modules_color: #ffffff; --footer_back: #ffffff; --footer_text_hover: #0693c8; --footer_links_color: #0693c8; --footer_text: #252525; --home_background_color: #000000; --inside_modules_color_box: #fafafa; --inside_modules_color_text_box: #252525; --module_separate_border_color: #ebebeb; --modules_color_box: #fafafa; --modules_color_second_box: #ffffff; --modules_color_text_second_box: #252525; --inside_modules_color: #ffffff; --modules_color_text_box: #252525; --font_logo: Open Sans; --font_menu: Open Sans; --global_font: Open Sans; --font_slogan: Open Sans; --font_slogan_2: Open Sans; --font_second_slogan: Open Sans; --font_modules_header: Open Sans; --sticky_menu: 1; --scrollHeaderSize: 0px;} 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=y82823" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&amp;orderScreen=&amp;websiteID=5475916&amp;onlyContent=&amp;tranW=&amp;v=css_r188_34283282" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> <link rel="stylesheet" class="f-a-css" href="https://cdn-cms-s.f-static.net/files/font-awesome-4.7/css/font-awesome.min.css?v=y82823"><link class="m-b-css" rel="stylesheet" href="https://cdn-cms-s.f-static.net/files/vendor/magic-button/front/css/magic-button-min.css?v=y82823" type="text/css" crossorigin="anonymous"></head><body id="page-top" data-aos-easing="ease" data-aos-duration="200" data-aos-delay="0" style="background-color: rgb(255, 255, 255);"> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-no affix-top"> <div class="site_container"> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">雙龍職棒</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav" style="opacity: 1;"> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">首頁</span></a></li><li class="moduleMenu" data-menu-module-id="62bd817f4b0f3"><a class="page-scroll" href="#section-62bd817f4b0f3"><span class="txt-container">比賽排名</span></a></li><li class="moduleMenu" data-menu-module-id="6140aa871f8c0"><a class="page-unique" href="http://slbtwnews.blogspot.com/"><span class="txt-container">news</span></a></li><li class="moduleMenu" data-menu-module-id="6171224a75bc9"><a class="page-unique" href="https://bit.ly/2XCituw" target="_blank"><span class="txt-container">社區</span></a></li><li class="moduleMenu" data-menu-module-id="6171231881eff"><a class="page-scroll" href="#section-6171231881eff"><span class="txt-container">球隊</span></a></li> </ul> <ul class="navActions nav navbar-nav" style="opacity: 1;"> <!-- Multi Currency --> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart " style="display: none;"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="" alt="shopping-cart">&nbsp;</i><span class="count" style="display: none;"></span></a></li> <!-- Menu Action Buttons --> </ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top" style="opacity: 1;"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="" alt="bars">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">雙龍職棒</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart " style="display: none;"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="" alt="shopping-cart">&nbsp;</i><span class="count" style="display: none;"></span></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">首頁</span></a></li><li class="moduleMenu" data-menu-module-id="62bd817f4b0f3"><a class="page-scroll" href="#section-62bd817f4b0f3"><span class="txt-container">比賽排名</span></a></li><li class="moduleMenu" data-menu-module-id="6140aa871f8c0"><a class="page-unique" href="http://slbtwnews.blogspot.com/"><span class="txt-container">news</span></a></li><li class="moduleMenu" data-menu-module-id="6171224a75bc9"><a class="page-unique" href="https://bit.ly/2XCituw" target="_blank"><span class="txt-container">社區</span></a></li><li class="moduleMenu" data-menu-module-id="6171231881eff"><a class="page-scroll" href="#section-6171231881eff"><span class="txt-container">球隊</span></a></li> <!-- Website Footer Pages --> </ul> </div> <div id="s123PjaxMainContainer"> <section id="top-section" class="homepage_style_3 top_magic_homepage_kind_1 "><div class="home_background_wrapper"><div class="carousel slide carousel-fade" data-ride="carousel" data-pause="false" data-interval="2000"><div class="carousel-inner" role="listbox"><div class="item itemImage1"></div><div class="item itemImage2"></div><div class="item itemImage3 active"></div><div class="item itemImage4"></div></div></div></div><div class="magic_homepage magic_homepage_kind_simple magic_homepage_kind_1 homepage-layout-24 container parent_simple_object_position_center_center"><div class="home_main_wrapper main_ele_place_top simple_object_position_center_center" data-main-goal="no" data-second-goal="no"><div class="box_container boxStyle_"><div class="hm-t-c boxBorder  ele_align_center"><h1 id="home_siteSlogan" class="animated lightSpeedIn weight700  shadow2  hm-txt">雙龍職棒</h1><h2 id="home_siteSlogan_2" class=" weight400  shadow1  hm-txt" style="display:none"></h2><p id="home_SecondSiteSlogan" class="animated fadeIn weight700  shadow2  hm-txt">SLB</p></div></div></div></div></section><div id="s123ModulesContainer" class="s123-modules-container"><section id="section-62bd817f4b0f3" class="s123-module s123-module-customIframePlugin layout-1 bg-primary" data-module-id="62bd817f4b0f3" data-module-type-num="80"><div data-aos="fade-up" class="container-fluid page_header_style noBackground aos-init aos-animate"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><h2 id="section-62bd817f4b0f3-title" class="s123-page-header  ">比賽排名</h2><hr class="small"></div></div></div></div></div></div> <div class="container aos-init" data-aos="fade-up"><div class="row text-center"><div class="col-xs-12"><iframe id="app_iframe_protect_script_62bd817f4b0f3" src="https://www.iframe-custom-content.com/versions/2/wizard/modules/customIframePlugin/iframeScriptLoad_V2.php?id=app_iframe_protect_script_62bd817f4b0f3&amp;customHeight=&amp;content=%3Ciframe+width%3D%22100%25%22+height%3D%22315%22+src%3D%22https%3A%2F%2Fimg.ssangyongsports.eu.org%2FTAB.html%22+frameborder%3D%220%22+allow%3D%22accelerometer%3B+autoplay%3B+clipboard-write%3B+encrypted-media%3B+gyroscope%3B+picture-in-picture%22+allowfullscreen%3E%3C%2Fiframe%3E" style="width: 100%; height: 339px;" frameborder="0" data-rel="crossOriginHandler"></iframe></div></div></div></section><section id="section-611d0481d261e" class="s123-module s123-promo-module-v2 large-site123 style-27 basic has-custom-height" style="position: relative;background-color: #3fc5f0;color:#ffffff;" data-module-id="611d0481d261e" data-module-type-num="1000" data-tool-style="27"> <div class="container large-site123 promo-container" style="min-height:28vh; " data-custom-padding-top="" data-custom-padding-bottom="" data-top-shape-size="17" data-top-shape-hide-from-mobile="" data-bottom-shape-size="17" data-bottom-shape-hide-from-mobile="" data-top-shape-color="" data-bottom-shape-color=""> <div class="flex  p-t-c"> <h3 id="611d0481d261e-promoText1" class="text promoText1 h4 weight700 aos-init" data-aos="fade-up" style="color: rgb(255, 255, 255); font-size: 74px; margin-top: 0px;">賽程</h3> </div> </div><div class="promo-video-bg" style="opacity:0.5;filter:;"><video style="object-position:center center;" autoplay="" loop="" muted="" playsinline="" poster="https://static.s123-cdn-static-d.com/uploads/5475916/normal_611d120672258-thumbnail.jpg"><source type="video/mp4" src="https://cdn-media.f-static.net/uploads/5475916/normal_611d120672258.mp4"></video></div> </section><section id="section-6171231881eff" class="s123-module s123-module-about layout-1 bg-primary" data-module-id="6171231881eff" data-module-type-num="16"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground aos-init"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><h2 id="section-6171231881eff-title" class="s123-page-header  ">球隊</h2><hr class="small"></div></div></div></div></div></div> <div class="container preview-highlighter aos-init" data-aos="fade-up"> <div class="row text-center"><div class="col-xs-12 "> <div class="responsive-handler fr-view breakable "><br>洛杉磯道奇 <br>洛杉磯道奇（英語：Los Angeles Dodgers），是一隻位於洛杉磯的職業棒球隊，隸屬於美國職棒大聯盟國家聯盟西區。球隊主場為道奇體育場。<br><br><img data-fr-image-pasted="true" alt="" data-src="" src="https://www.slbtw.ml/?from:ssangyongsports" class="fr-fic fr-dii"><br><br><br>洛聖路易紅雀&nbsp;<br>聖路易紅雀（英語：Saint Louis Cardinals；另簡稱「STL」，是美國職棒大聯盟中，隸屬於國家聯盟的棒球隊伍之一。主場位於密蘇里州的聖路易。在國家聯盟的分區中，屬於國家聯盟中區。他們總計共獲得11次世界大賽冠軍，是國家聯盟獲得最多冠軍的球隊。<br><br><img data-fr-image-pasted="true" alt="" data-src="" src="https://www.slbtw.ml/?from:ssangyongsports" class="fr-fic fr-dii"><br><br><br>印地安人&nbsp;<br>「印地安人」隊名源起於一場對球隊新名稱的公開甄選。大眾則參照波士頓勇士隊（現在的亞特蘭大勇士隊）的名稱，選了印地安人這個名字。他們的別號叫做部落（the Tribe）和瓦荷酋長（Chief Wahoo）。後者是指球隊隊徽上的吉祥物瓦荷酋長。<br><br><img data-fr-image-pasted="true" alt="" data-src="" src="https://www.slbtw.ml/?from:ssangyongsports" class="fr-fic fr-dii"><br><br><br>洛杉磯天使&nbsp;<br>「洛杉磯天使，是美國職棒大聯盟中，隸屬於美國聯盟的棒球隊伍之一。主場位於加利福尼亞州橘郡的安那罕。在美國聯盟的分區中，屬於美國聯盟西區。。<br><br><img data-fr-image-pasted="true" alt="" data-src="" src="https://www.slbtw.ml/?from:ssangyongsports" class="fr-fic fr-dii"><br><br><br>舊金山巨人&nbsp;<br>「舊金山巨人（英語：San Francisco Giants）是一支位於舊金山的職業棒球隊，隸屬大聯盟國家聯盟西區。球隊主場為甲骨文球場。 球隊最先創建於紐約，1883年以紐約高譚 (New York Gothams)加入國家聯盟，1886年改名為紐約巨人 (New York Giants)，1958年遷至舊金山成為舊金山巨人至今<br><br><img data-fr-image-pasted="true" alt="" data-src="" src="https://www.slbtw.ml/?from:ssangyongsports" class="fr-fic fr-dii"><br><br><br>紐約洋基&nbsp;<br>「紐約洋基，是一支位於紐約布朗克斯區的職業棒球隊。隸屬於美國職棒大聯盟美國聯盟東區，是美國聯盟八支創始球隊之一。與另一支屬於國家聯盟的紐約大都會是紐約主要的兩支球隊，球隊主場為新洋基體育場。</div> </div> </div> </div></section><section id="section-611cdedf8d3c3" class="s123-module s123-promo-module-v2 big-site123 style-24 basic parallax-on " style="position: relative;background-color: #a1cae2;color:#ffffff;" data-module-id="611cdedf8d3c3" data-module-type-num="1000" data-tool-style="24"> <div class="container big-site123 promo-container" style=" " data-custom-padding-top="" data-custom-padding-bottom="" data-top-shape-size="17" data-top-shape-hide-from-mobile="" data-bottom-shape-size="17" data-bottom-shape-hide-from-mobile="" data-top-shape-color="" data-bottom-shape-color=""> <div class="flex  p-t-c"> <h3 id="611cdedf8d3c3-promoText1" class="text promoText1 h1 weight700 Open Sans aos-init" data-aos="fade-up" style="color: rgb(255, 255, 255); font-size: 73px; letter-spacing: 4px; margin-top: 0px; margin-bottom: 48px;">尋找東西?</h3> <div class="SearchTool preview-highlighter" data-type="searchButton" style="margin-top:0px; margin-bottom:0px; "><form data-aos="fade-up" class="widget_search searchBox aos-init" novalidate="novalidate"><div class="form-group"><div class="input-group"><input type="text" name="widget-search-form-keyword" class="form-control required" placeholder="輸入您的查詢" aria-required="true" required="" data-msg-required="此欄位是必需的。"><span class="input-group-btn"><button class="btn btn-primary" type="submit">搜索</button></span></div></div><input type="hidden" name="w" value=""><input type="hidden" name="websiteID" value="5475916"></form></div> </div> </div><div data-idele="parallax_promo_mirror_611cdedf8d3c3" class="promo-image-bg promoLazyload entered parallax-window exited loaded" data-bleed="30" data-opacity="0.5" data-backgroundcolor="#a1cae2" data-image-src="https://static1.s123-cdn-static-a.com/ready_uploads/media/68459/2000_5ce5165e00366.jpg" data-filter="" data-position="center center" data-background-position="center center" style="opacity: 0.5; background-position: center center; background-image: none; filter: none;" data-bg="https://static1.s123-cdn-static-a.com/ready_uploads/media/68459/2000_5ce5165e00366.jpg" role="img" aria-label="尋找東西?" data-ll-status="loaded" data-jarallax-original-styles="opacity: 0.5; background-position: center center; background-image: url(&quot;https://static1.s123-cdn-static-a.com/ready_uploads/media/68459/2000_5ce5165e00366.jpg&quot;); filter: none;"></section></div><footer class="global_footer footer_1"> <div class="container"> <div class="row"> <div class="side1 col-xs-12 col-sm-6 col-md-6"> <div> <span class="footer_name website-name-preview-helper">雙龍職棒</span> </div> <div>                                版權所有 © 2023 版權所有
                            </div><div class="clearfix upgrade-website-preview-helper">設計源自 <a target="_blank" href="">雙龍體育</a></div></div><div class="side2 col-xs-12 col-sm-6 col-md-6"><ul class="navPages nav navbar-nav hidden-xs" style="opacity: 1;"><li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">首頁</span></a></li><li class="moduleMenu" data-menu-module-id="62bd817f4b0f3"><a class="page-scroll" href="#section-62bd817f4b0f3"><span class="txt-container">比賽排名</span></a></li><li class="moduleMenu" data-menu-module-id="6140aa871f8c0"><a class="page-unique" href="http://slbtwnews.blogspot.com/"><span class="txt-container">news</span></a></li><li class="moduleMenu" data-menu-module-id="6171224a75bc9"><a class="page-unique" href="https://bit.ly/2XCituw" target="_blank"><span class="txt-container">社區</span></a></li><li class="moduleMenu" data-menu-module-id="6171231881eff"><a class="page-scroll" href="#section-6171231881eff"><span class="txt-container">球隊</span></a></li></ul></div> </div> </div> </footer> </div> </div> <div> </div> <a id="gotoTop" class="gotoTop page-scroll" style="display: none; right: 30px; bottom: 75px;" href="#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="" alt="angle-up">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="1"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="5475916"> <input type="hidden" id="website_uniqueID" value="611d10300a36a-611d10300a3a5-611d10300a3e1"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden" id="pjaxSupported" value="0"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 60;
        var packageNUM = 1;
        var domain = '611d10315de3c.site123.me';
        var languageCode = 'zh-cht';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = 1;
        var footerCustomTextJson = {"mailingList":{"placeHolder":"\u8f38\u5165\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6","button":"\u8a02\u95b1"},"cookieConsent":{"text":"\u672c\u7db2\u7ad9\u4f7f\u7528 cookie \u4ee5\u78ba\u4fdd\u60a8\u5f97\u5230\u6700\u597d\u7684\u9ad4\u9a57\u6211\u5011\u7684\u7db2\u7ad9\u4e0a","button":"\u660e\u767d\u4e86\uff01"},"privacy":{"title":"\u96b1\u79c1"},"terms":{"title":"\u8853\u8a9e"}};
        var websiteCustomSearchPlaceHolder = "\u8f38\u5165\u60a8\u7684\u67e5\u8a62";

        var $GLOBALS = {
            'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
            'cdn-user-videos-files' : 'https://cdn-media.f-static.net',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
            'v-cache' : 'y82823',
            'is_local_server' : false,
            't_direction' : "ltr",
            'cdn-user-videos-files' : "https:\/\/cdn-media.f-static.net"        };
        var longFreeCustomer = true;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };
              
    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "\u767c\u9001 \uff01",
		"enterYourQuery" 	   : "\u8f38\u5165\u60a8\u7684\u67e5\u8a62",
		"loading"		   : "\u6b63\u5728\u8f09\u5165...",
		"closeEsc"		   : "\u95dc\u9589 (Esc)",
		"previousLeftArrowKey"	   : "\u4e0a\u4e00\u9801 (\u5de6\u7684\u65b9\u5411\u9375)",
		"NextRightArrowKey"	   : "\u4e0b\u4e00\u6b65 (\u53f3\u65b9\u5411\u9375)",
		"of"		   	   : "\u7684",
		"more"		   	   : "\u66f4\u591a",
		"cart"		   	   :"\u8cfc\u7269\u8eca",
		"SearchResult"		   : "\u641c\u5c0b\u7d50\u679c",
		"ChooseTheAmountDonate"    : "\u9078\u64c7\u60a8\u8981\u6350\u8d08\u7684\u91d1\u984d",
		"blogReviewMessage"	   : "\u8b1d\u8b1d\uff01\u5c07\u7d93\u7ba1\u7406\u54e1\u6838\u51c6\u5f8c\u767c\u8868\u60a8\u7684\u8a55\u8ad6",
		"productReviewMessage"	   : "\u8b1d\u8b1d\uff01\u60a8\u7684\u8a55\u8ad6\u6703\u5728\u5f97\u5230\u7ba1\u7406\u54e1\u6279\u51c6\u5f8c\u767c\u4f48\u3002",
		"ConfirmMailingSubscrive"  : "\u8acb\u78ba\u8a8d\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u4ee5\u5b8c\u6210\u60a8\u7684\u8a02\u95b1",
		"subscribeTellAboutYou"  : "\u8acb\u544a\u8a34\u6211\u5011\u60a8\u7684\u60c5\u6cc1",
		"imageCouldNotLoaded"      : "\u7121\u6cd5\u8f09\u5165<a href=\"%url%\">\u5716\u50cf<\/a>\u3002",
		"searchInputValidation"    : "\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u641c\u7d22\u67e5\u8a62\u3002",
		"jqueryValidMsgRequire"    : "\u6b64\u6b04\u4f4d\u662f\u5fc5\u9700\u7684\u3002",
		"jqueryValidMsgRemote"     : "\u8acb\u4fee\u5fa9\u6b64\u6b04\u4f4d\u3002",
		"jqueryValidMsgEmail"      : "\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u3002",
		"jqueryValidMsgUrl"        : "\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684 URL\u3002",
		"jqueryValidMsgDate"       : "\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u65e5\u671f\u3002",
		"jqueryValidMsgDateISO"    : "\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u65e5\u671f (ISO)\u3002",
		"jqueryValidMsgNumber"     : "\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u865f\u78bc\u3002",
		"jqueryValidMsgDigits"     : "\u8acb\u8f38\u5165\u552f\u4e00\u7684\u6578\u4f4d\u3002",
		"jqueryValidMsgCreditcard" : "\u8acb\u8f38\u5165\u6709\u6548\u7684\u4fe1\u7528\u5361\u865f\u78bc\u3002",
		"jqueryValidMsgEqualTo"    : "\u8acb\u518d\u6b21\u8f38\u5165\u76f8\u540c\u7684\u503c\u3002",
		"jqueryValidMsgAccept"     : "\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u526f\u6a94\u540d\u7684\u503c\u3002",
		"jqueryValidMsgMaxlength"  : "\u8acb\u8f38\u5165\u4e0d\u8d85\u904e {0} \u500b\u5b57\u5143\u3002",
		"jqueryValidMsgMinlength"  : "\u8acb\u81f3\u5c11\u8f38\u5165 {0} \u500b\u5b57\u5143\u3002",
		"jqueryValidMsgRangelength":"\u8acb\u8f38\u5165\u4e00\u500b\u503c\u4ecb\u65bc {0} \u548c {1} \u500b\u5b57\u5143\u9577\u3002",
		"jqueryValidMsgRange"	   : "\u8acb\u8f38\u5165 {0} \u548c {1} \u4e4b\u9593\u7684\u4e00\u500b\u503c\u3002",
		"jqueryValidMsgMax"	   : "\u8acb\u8f38\u5165\u5c0f\u65bc\u6216\u7b49\u65bc {0}\u3002",
		"jqueryValidMsgMin"	   : "\u8acb\u8f38\u5165\u4e00\u500b\u503c\u5927\u65bc\u6216\u7b49\u65bc {0}\u3002",
		"sending"		   : "\u767c\u9001",
		"firstName"		   : "\u540d\u5b57",
		"lastName"		   : "\u59d3\u6c0f",
		"phone"			   : "\u96fb\u8a71",
		"emailAddress"		   : "\u96fb\u5b50\u90f5\u4ef6\u5730\u5740",
		"fileUpload"		   : "\u6587\u4ef6\u4e0a\u50b3",
		"send"			   : "\u767c\u9001",
		"search"		   : "\u641c\u7d22",
		"productvalidatorPopover"  : "\u5fc5\u586b\u7684\u6b04\u4f4d",
		"SpecialRequest" 	   : "\u7279\u6b8a\u8981\u6c42",
		"restaurantReservation"    : "\u9910\u5ef3\u9810\u8a02",
		"ThankYouAuto"		   : "\u8a02\u55ae\u5b8c\u6210, \u8b1d\u8b1d\u60a8\u7684\u8a02\u55ae!",
		"ThankYouManual"	   : "\u8a02\u55ae\u9084\u6c92\u6709\u5b8c\u6210\uff0c\u6211\u5011\u5c07\u76e1\u5feb\u8207\u60a8\u806f\u7e6b",
		"Ok"			   : "\u597d\u4e86",
		"OrderNumber"		   : "\u8a02\u55ae\u7de8\u865f",
		"Date"			   : "\u65e5\u671f",
		"Hour"			   : "\u5c0f\u6642",
		"TableSize"		   : "\u684c\u5b50\u5927\u5c0f",
		"NoAvailableTime"	   : "\u5bf9\u4e0d\u8d77\uff0c\u6ca1\u6709\u53ef\u7528\u7684\u65f6\u95f4\uff0c\u8fd9\u4e2a\u65e5\u671f\uff0c\u8bf7\u5c1d\u8bd5\u5176\u4ed6\u65e5\u671f\u3002",
		"message"	           : "\u6d88\u606f",
		"ThankYou"	           : "\u8b1d\u8b1d",
		"error_title"	   	   : "\u932f\u8aa4",
		"error_body"	   	   : "\u54ce\u5440\u51fa\u932f\u4e86",
		"limitTickets"	   : "\u9650\u91cf\uff1a",
		"tickets"	   : "\u7968",
		"registrationClosed"       : "\u8a3b\u518a\u662f\u5c01\u9589\u7684\u3002\u8acb\u8207\u6211\u5011\u806f\u7e6b\u4ee5\u7372\u53d6\u66f4\u591a\u4fe1\u606f\u3002",
		"Sunday"		   : "\u661f\u671f\u65e5",
		"Monday"		   : "\u661f\u671f\u4e00",
		"Tuesday"		   : "\u661f\u671f\u4e8c",
		"Wednesday"		   : "\u661f\u671f\u4e09",
		"Thursday"		   : "\u661f\u671f\u56db",
		"Friday"		   : "\u661f\u671f\u4e94",
		"Saturday"		   : "\u661f\u671f\u516d",
		"foodDeliverybootBoxTitle" : "\u8a02\u55ae\u8996\u7a97",
		"addToCart"                : "\u6dfb\u52a0\u5230\u8cfc\u7269\u8eca",
		"save"                	   : "\u4fdd\u5b58",       
		"ThankYouAfterSubmmit" 	   : "\u611f\u8b1d\u60a8\u8207\u6211\u5011\u806f\u7e6b\u3002\u6211\u5011\u5df2\u6536\u5230\u60a8\u7684\u8cc7\u8a0a, \u4e26\u5c07\u5118\u5feb\u56de\u5fa9\u60a8\u3002",    
		"country" 					: "\u570b\u5bb6",
		"productQuntityLimit" 		: "\u8be5\u4ea7\u54c1\u88ab\u9650\u5236\u4e8e\u6700\u5927\u7684{{units_limitation}}\u5355\u4f4d\u3002",
		"productQuntityLimitMin" 		: "\u7522\u54c1\u9650\u5236\u70ba\u6700\u4f4e {{units_limitation}} \u4ef6\u3002",
		"forumDeleteTopic" 		: "\u522a\u9664\u4e3b\u984c\u9084\u5c07\u6c38\u4e45\u522a\u9664\u6240\u6709\u76f8\u95dc\u56de\u5fa9\u3002\u78ba\u5b9a\u8981\u522a\u9664\u5b83\u55ce\uff1f",
		"forumDeleteTopicTitle" 	: "\u522a\u9664\u4e3b\u984c",
		"forumDeleteReply" 		: "\u78ba\u5b9a\u8981\u522a\u9664\u9019\u689d\u56de\u5fa9\u55ce\uff1f",
		"forumDeleteReplyTitle" 	: "\u522a\u9664\u56de\u5fa9",
		"forumNewTopic" 	: "\u65b0\u4e3b\u984c",
		"forumCreateNewTopic" 	: "\u65b0\u5efa\u4e3b\u984c",
		"forumCountOfTotalPosts" 	: "\u7e3d\u5171\u767c\u4f48 {{numbers_of_posts}} \u689d\u8cbc\u5b50",
		"forumSearchPlaceholder" 	: "\u641c\u7d22\u4e3b\u984c\u3001\u5e16\u5b50\u6216\u985e\u76ee",
		"forumLastReply" 	: "\u6700\u5f8c\u7684\u56de\u5fa9",
		"follow" 	: "\u95dc\u6ce8",
		"following" 	: "\u95dc\u6ce8\u4e2d",
		"forumReplies" 	: "\u56de\u5fa9",
		"forumFrequentPosters" 	: "\u9ad8\u983b\u7387\u6d77\u5831",
		"chooseCategory" 	: "\u9078\u64c7\u985e\u5225",
		"linkCopiedToClipboard" 	: "\u9023\u7d50\u8907\u88fd\u5230\u526a\u8cbc\u7c3f",
		"edit" 	: "\u7de8\u8f2f",
		"settings" 	: "\u8a2d\u7f6e",
		"created" 	: "\u5275\u5efa",
		"seeMore" 	: "\u67e5\u770b\u66f4\u591a",
		"options" 	: "\u9078\u9805",
		"joined" 	: "\u5df2\u52a0\u5165",
		"posted" 	: "\u5df2\u767c\u4f48",
		"category" 	: "\u985e\u5225",
		"areYouSure": "\u662f\u5426\u78ba\u5b9a\uff1f",
		"yes" 	: "\u662f\u7684",
		"no" 	: "\u4e0d",
		"insertTopicTitle" 	: "\u63d2\u5165\u4e3b\u984c\u6a19\u984c",
		"insertTopicMessage" 	: "\u63d2\u5165\u4fe1\u606f\u4e3b\u984c",
		"reply" 	: "\u7b54\u8986",
		"addReply" 	: "\u6dfb\u52a0\u56de\u5fa9",
		"address" 	: "\u4f4d\u5740:",
		"city" 	: "\u57ce\u5e02\uff1a",
		"state" 	: "\u5dde\uff1a",
		"zipCode" 	: "\u90f5\u653f\u7de8\u78bc\uff1a",
		"instructions" 	: "\u6307\u5c0e\u8aaa\u660e\uff1a",
		"country_v2" : "\u570b\u5bb6\uff1a",
		"chooseDate": "\u9078\u64c7\u65e5\u671f",
		"chooseDateAndTime": "\u9078\u64c7\u65e5\u671f\u548c\u6642\u9593",
		"chooseTime": "\u9078\u64c7\u6642\u9593",
		"total" : "\u7e3d\u6578\ufe30",
		"reviewBad": "\u5dee\u52c1\u7684",
		"reviewPoor": "\u8f03\u5dee\u7684",
		"reviewRegular": "\u6b63\u5e38\u7684",
		"reviewGood": "\u597d\u7684",
		"reviewGorgeous": "\u83ef\u9e97\u7684",
		"popupButtonSelected": "\u9078\u64c7",
		"eCommerceSort": {
			"sortBy": "\u6392\u5e8f",
			"recommended": "\u63a8\u85a6",
			"byHighPrice": "\u50f9\u683c\uff0c\u5f9e\u9ad8\u5230\u4f4e",
			"byLowerPriceBy": "\u50f9\u683c\uff0c\u5f9e\u4f4e\u5230\u9ad8",
		},
		"globalContactEmail": {
			"fullName": "\u5168\u540d",
			"description": "\u63cf\u8ff0",
			"subject": "\u4e3b\u984c",
			"contactUs": "\u806f\u7e6b\u6211\u5011",
			"infoBox": "\u586b\u5beb\u8868\u683c\u6216\u76f4\u63a5\u50b3\u9001\u96fb\u5b50\u90f5\u4ef6\u81f3: {{email_address}}",
			"thankYouMessage": "\u611f\u8b1d\u60a8\u8207\u6211\u5011\u806f\u7e6b\u3002",
			"thankYouCloseBtn": "\u95dc\u9589"		},
		"editStructure": "\u7de8\u8f2f\u7d50\u69cb",
		"editLogo": "\u7de8\u8f2f",
		"eventNumberOfTickets": "\u9078\u64c7\u60a8\u60f3\u8981\u8cfc\u8cb7\u7684\u7968\u64da\u6578\u91cf\u3002",
		"magicBtn": {
			"editMagicContactButton": "\u66f4\u6539\u806f\u7e6b\u8cc7\u6599", 
			"editMagicShareButton": "\u7de8\u8f2f\u5206\u4eab", 
			"contactUs": {
				"title": "\u9023\u7d61\u4eba",
				"submitBtn": "\u806f\u7e6b\u6211\u5011",
				"ThankYouAfterSubmmit": "\u611f\u8b1d\u60a8\u8207\u6211\u5011\u806f\u7e6b\u3002\u6211\u5011\u5df2\u6536\u5230\u60a8\u7684\u8cc7\u8a0a, \u4e26\u5c07\u5118\u5feb\u56de\u5fa9\u60a8\u3002",
				"fields": {
					"name": "\u540d\u7a31",
					"phone": "\u96fb\u8a71",
					"emailAddress": "\u96fb\u5b50\u90f5\u4ef6\u5730\u5740",
					"emailAddressValidationdMsg": "\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u96fb\u5b50\u90f5\u4ef6\u3002",
					"message": "\u6d88\u606f",
					"requiredMsg": "\u6b64\u6b04\u4f4d\u662f\u5fc5\u9700\u7684\u3002",
				}
			},
			"copyLink": {
				"success": "\u93c8\u63a5\u5df2\u5fa9\u88fd\u5230\u526a\u8cbc\u677f\u3002",
			},
			"ExternalLinksPreventor": {
				"title": "\u50c5\u9650\u767c\u5e03\u7248\u672c",
				"previewExternalLinkMsg": "\u60a8\u6b63\u5728\u5617\u8a66\u5f9e\u7db2\u7ad9\u7684\u9810\u89bd\u6a21\u5f0f\u9000\u51fa\u5230\u5916\u90e8\u93c8\u63a5\u3002\u8acb\u767c\u5e03\u60a8\u7684\u7db2\u7ad9\uff0c\u7136\u5f8c\u5f9e\u60a8\u7684\u7db2\u7ad9URL\u91cd\u8a66\u3002",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "WhatsApp",
			},
			"phone": {
				"title": "\u96fb\u8a71",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "\u96fb\u5831",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "\u63a8\u7279",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "LinkedIn",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "\u96fb\u5b50\u90f5\u4ef6\u61c9\u7528\u7a0b\u5f0f",
			},
			"copyLink": {
				"title": "\u8907\u88fd\u93c8\u63a5",
			}
		},
		"fillOutAtLeastOneField": "\u63d0\u4ea4\u6b64\u8868\u55ae\u4e4b\u524d\uff0c\u60a8\u9700\u8981\u81f3\u5c11\u586b\u5beb\u4e00\u500b\u5b57\u6bb5\u3002",
		"productCallToAction": {
			"fullName": "\u5168\u540d",
			"description": "\u63cf\u8ff0",
			"subject": "\u4e3b\u984c",
			"title": "\u806f\u7e6b\u6211\u5011",
			"infoBox": "\u5982\u679c\u60a8\u5c0d\u6b64\u7522\u54c1\u611f\u8208\u8da3\uff0c\u8acb\u586b\u5beb\u4ee5\u4e0b\u8868\u683c\uff1a",
			"thankYouMessage": "\u611f\u8b1d\u60a8\u8207\u6211\u5011\u806f\u7e6b\u3002",
			"thankYouCloseBtn": "\u95dc\u9589",
			"phone": "\u96fb\u8a71",
			"productName": "\u7522\u54c1\u540d\u7a31\uff1a"		},
		"flipClock": {
			"years"   : "\u5e74",
			"months"  : "\u6708\u4efd",
			"days"    : "\u5929",
			"hours"   : "\u5c0f\u6642",
			"minutes" : "\u5206\u9418",
			"seconds" : "\u79d2"		},
		"previewExternalLinkTitle": "\u5916\u90e8\u93c8\u63a5",
		"previewExternalLinkMsg": "\u60a8\u6b63\u5728\u5617\u8a66\u9000\u51fa\u5f9e\u63a7\u5236\u9762\u677f\uff0c\u8a72\u9762\u677f\u5728\u9019\u88e1\u7981\u7528\u5916\u90e8\u93c8\u63a5{{externalLink}}\u3002\u8acb\u9032\u5165\u5168\u5c4f\u9810\u89bd\u5f97\u5230\u5b83\u7684\u5de5\u4f5c\u3002",
		"returnPolicy": "\u9000\u9084\u653f\u7b56",
		"calendarHandler": {
			"days": {
				"sunday": "\u661f\u671f\u65e5",
				"monday": "\u661f\u671f\u4e00", 
				"tuesday": "\u661f\u671f\u4e8c", 
				"wednesday": "\u661f\u671f\u4e09", 
				"thursday": "\u661f\u671f\u56db", 
				"friday": "\u661f\u671f\u4e94", 
				"saturday": "\u661f\u671f\u516d"			},
			"daysShort": {
				"sun": "\u9031\u65e5", 
				"mon": "\u9031\u4e00", 
				"tue": "\u9031\u4e8c", 
				"wed": "\u9031\u4e09", 
				"thu": "\u9031\u56db", 
				"fri": "\u9031\u4e94", 
				"sat": "\u9031\u516d"			},
			"daysMin": {
				"su": "\u9031\u65e5", 
				"mo": "\u9031\u4e00", 
				"tu": "\u9031\u4e8c", 
				"we": "\u9031\u4e09", 
				"th": "\u9031\u56db", 
				"fr": "\u9031\u4e94", 
				"sa": "\u9031\u516d"			},
			"months": {
				"january": "\u4e00\u6708", 
				"february": "\u4e8c\u6708",
				"march": "\u4e09\u6708", 
				"april": "\u56db\u6708", 
				"may": "5 \u6708", 
				"june": "\u516d\u6708", 
				"july": "\u4e03\u6708", 
				"august": "\u516b\u6708", 
				"september": "\u4e5d\u6708", 
				"october": "\u5341\u6708", 
				"november": "\u5341\u4e00\u6708", 
				"december": "\u5341\u4e8c\u6708"			},
			"monthsShort": {
				"jan": "1 \u6708", 
				"feb": "2 \u6708", 
				"mar": "3 \u6708", 
				"apr": "4 \u6708", 
				"may": "5 \u6708", 
				"jun": "6 \u6708", 
				"jul": "7 \u6708", 
				"aug": "8 \u6708", 
				"sep": "9 \u6708", 
				"oct": "10\u6708", 
				"nov": "11 \u6708", 
				"dec": "12 \u6708"			},
			"today": "\u4eca\u5929",
			"clear": "\u6e05\u9664",
		},
		"enterYourEmail": "\u8f38\u5165\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6",
		"subscribe": "\u8a02\u95b1",
				"backInStock": {
			"name": "\u5168\u540d",
			"namePlaceHolder": "\u8f38\u5165\u60a8\u7684\u5168\u540d",
			"phone": "\u96fb\u8a71",
			"phonePlaceHolder": "\u8f38\u5165\u60a8\u7684\u96fb\u8a71\u865f\u78bc",
			"message": "\u6b64\u529f\u80fd\u50c5\u9069\u7528\u65bc\u60a8\u5df2\u767c\u4f48\u7248\u672c\u7684\u7db2\u7ad9",
			"title": "\u91cd\u65b0\u5230\u8ca8\u8acb\u6c42",
		},
		"layouts": "\u4f48\u5c40",
		"pages": "\u9801\u9762",
		"remove": "\u522a\u9664",
		"print": "\u6253\u5370",
		"download": "\u4e0b\u8f09",
		"suggestTextTool": {
			"apply": "\u61c9\u7528",
			"title": "\u5efa\u8b70\u7684\u6587\u5b57",
			"ai": {
				"generate": "\u751f\u6210",
				"noResults": "\u62b1\u6b49\uff0c\u751f\u6210\u7d50\u679c\u6642\u51fa\u73fe\u554f\u984c\uff0c\u8acb\u91cd\u8a66",
				"category": "\u985e\u5225",
				"business": "\u4f01\u696d\u540d\u7a31",
				"custom": "\u81ea\u8a02",
				"contentType": "\u5167\u5bb9\u985e\u578b",
				"categoryTT": "\u8f38\u5165\u60a8\u7684\u4f01\u696d\u985e\u76ee\uff0c\u4f8b\u5982\u6e38\u6232\u6d3b\u52d5",
				"businessTT": "\u8f38\u5165\u60a8\u7684\u4f01\u696d\u540d\u7a31 - \u6211\u5011\u9ed8\u8a8d\u4f7f\u7528\u60a8\u7684\u7db2\u7ad9\u540d\u7a31",
				"contentTypeTT": "\u5728\u9019\u88e1\uff0c\u60a8\u53ef\u4ee5\u9078\u64c7\u8981\u5411\u7528\u6236\u986f\u793a\u7684\u5167\u5bb9\u985e\u578b\uff0c\u4f8b\u5982\u4e3b\u9801\u6a19\u984c\u3001\u95dc\u65bc\u6587\u672c...",
				"customTT": "\u5728\u9019\u88e1\uff0c\u60a8\u53ef\u4ee5\u9078\u64c7\u8981\u5411\u7528\u6236\u986f\u793a\u7684\u5167\u5bb9\u985e\u578b\uff0c\u4f8b\u5982\u4e3b\u9801\u6a19\u984c\u3001\u95dc\u65bc\u6587\u672c...",
				"categoryPH": "\u6c7d\u8eca\u79df\u8cc3\u3001\u7db2\u7403\u4ff1\u6a02\u90e8\u2026\u2026",
				"customPH": "\u95dc\u65bc MAGICPLAN \u516c\u53f8\u7684\u9801\u9762....",
				"showMore": "\u986f\u793a\u66f4\u591a",
				"about": "About Us",
			},
		},
	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" type="text/css" crossorigin="anonymous" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=y82823"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=y82823" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=y82823" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=y82823" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=y82823" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=y82823" crossorigin="anonymous"></script> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=y82823" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:true,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;\u96d9\u9f8d\u8077\u68d2&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;\u96d9\u9f8d\u8077\u68d2&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1" data-contact="true"></div> </div></div><script src="https://cdn-cms-s.f-static.net/files/vendor/magic-button/front/js/magic-button-min.js?v=y82823" crossorigin="anonymous" defer=""></script><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body></html>
